/* packageA/productDetail/productDetail.wxss */
.header {
    height: 100%;
    background-repeat: no-repeat;
    margin-bottom: 240rpx;
  }
  
  .bgImg {
    padding-top: 180rpx;
    height: 800rpx;
    background-size: cover !important;
  }
  
  .banner {
    padding-top: 10rpx !important;
  }
  
  image {
    width: 100%;
    border-radius: 3%;
  }
  
  .product-img{
      width: 680rpx;
      height: 420rpx;
  }
  .case-bannerImg{
      width: 680rpx;
      height: 420rpx;
  }
  
  .case-img{
      width: 330rpx;
      height: 350rpx;
  }
  
  .share-img{
      width: 680rpx;
      height: 290rpx;
  }
  
  .brand-story{
      width: 680rpx;
      height: 380rpx;
  }
  
  .case:last-child{
      margin-left:auto;
  }
  
  .van-tabs__scroll {
    background-color: rgba(255, 255, 255, 0) !important;
  }
  .van-ellipsis {
    color: black !important;
    font-size: 32rpx;
    font-weight: bold;
  }
  