.card .flex .flex-3 .p_img {
    width: 300rpx;
    height: 160rpx;
    border-radius: 20rpx;
}
.card .erImgArea {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.erImgArea .title {
    font-size: 20rpx;
    letter-spacing: 2rpx;
    
}
.erImgArea .erImg {
    width: 150px; 
    height: 150px;
    margin-top: 50rpx;
}