/* packageA/activityShare/activityShare.wxss */
.invite-img {
  width: 750rpx;
  height: 1000rpx;
  box-sizing: border-box;
}
.share {
  position: absolute;
  bottom: 15%;
  width: 100%;
}

.share-img image{
    width: 100%;
    border-radius: 25rpx;
    box-shadow: 0 0 5px #ddd;
}

.van-button {
  border-radius: var(--button-round-border-radius, 6px) !important;
}
.font-color-black {
  color: black !important;
  font-size: 26rpx !important;
}

.content {
  top: 90% !important;
}

.title_line_left {
  border-bottom: 2px solid;
  border-image: linear-gradient(90deg, rgba(216, 0, 247, 0) 0%, #ee0a24 100%) 2
    2 2 2;
}

.title_line_right {
  border-bottom: 2px solid;
  border-image: linear-gradient(90deg, rgba(216, 0, 247, 0) 0%, #ee0a24 100%) 2
    2 2 2;
}

.line {
  width: 100rpx;
}

.bg-card {
  background-image: linear-gradient(
    160deg,
    #fff 0%,
    #fff 50%,
    #fffff9 70%,
    #fffff9 90%,
    #fffff9 100%
  ) !important;
}

.award {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.award-title {
  height: 90rpx;
  border-radius: 15% 15% 90% 90% !important;
}

.award-title view{
    text-align: center;
    width: 100rpx;
    height: 80rpx;
    line-height: 100rpx;
}

.award-title .number{
    margin-right: 160rpx;
}

.award-text {
  color: #fff;
  font-size: 22rpx;
  height: 30rpx;
}

.inform {
  padding: 10rpx !important;
}

.instruction{
    padding-top: 0 !important;
}

.activity-title{
    width: 50%;
    /* text-align: center; */
    margin: 0 auto;
    height: 50rpx;
    color: white;
    font-size: 14px;
    line-height: 50rpx;
    background-image:radial-gradient(26px at left bottom,#fff 50px,#e94a22 80%),radial-gradient(26px at right bottom,#fff 50px,#e94a22 80%);
}

